<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teletrabajo Capitulaciones - Guía Completa</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #1e293b;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #2563eb 0%, #8b5cf6 100%);
        }
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            color: #2563eb;
            font-size: 42px;
            margin-bottom: 10px;
            text-align: center;
        }
        .badge {
            display: inline-block;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            margin: 10px auto;
            text-align: center;
        }
        .subtitle {
            text-align: center;
            color: #64748b;
            margin-bottom: 40px;
            font-size: 18px;
        }
        .section {
            margin: 30px 0;
            padding: 25px;
            background: #f8fafc;
            border-radius: 12px;
            border-left: 5px solid #2563eb;
        }
        h2 {
            color: #2563eb;
            font-size: 28px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .highlight-box {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            margin: 30px 0;
            text-align: center;
            box-shadow: 0 8px 16px rgba(16, 185, 129, 0.3);
        }
        .highlight-box h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        .highlight-box ul {
            text-align: left;
            display: inline-block;
            margin: 15px 0;
        }
        .step {
            background: white;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            border: 2px solid #e2e8f0;
        }
        .step h3 {
            color: #8b5cf6;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .feature {
            display: flex;
            align-items: start;
            gap: 15px;
            margin: 15px 0;
            padding: 15px;
            background: white;
            border-radius: 8px;
        }
        .feature-icon {
            font-size: 32px;
            flex-shrink: 0;
        }
        .important {
            background: #fef3c7;
            border-left: 5px solid #f59e0b;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        .code-box {
            background: #1e293b;
            color: #f1f5f9;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 18px;
            text-align: center;
            letter-spacing: 4px;
            font-weight: bold;
            margin: 20px 0;
        }
        .comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        .comparison-item {
            padding: 20px;
            border-radius: 10px;
        }
        .old-version {
            background: #fee2e2;
            border: 2px solid #ef4444;
        }
        .new-version {
            background: #d1fae5;
            border: 2px solid #10b981;
        }
        ul {
            margin: 15px 0;
            padding-left: 25px;
        }
        li {
            margin: 8px 0;
        }
        .cta {
            background: linear-gradient(135deg, #2563eb 0%, #8b5cf6 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            margin: 40px 0;
        }
        .cta h2 {
            color: white;
            margin-bottom: 20px;
        }
        .school-footer {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            margin-top: 40px;
        }
        @media (max-width: 768px) {
            .comparison {
                grid-template-columns: 1fr;
            }
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📋 Teletrabajo Capitulaciones</h1>
        <div style="text-align: center;">
            <div class="badge">✨ SISTEMA ORGANIZADO POR CURSO/CICLO - SIN CÓDIGOS</div>
        </div>
        <div class="subtitle">CEIP Capitulaciones de Santa Fe</div>

        <div class="highlight-box">
            <h3>🎉 ¡SISTEMA MEJORADO!</h3>
            <p style="font-size: 18px; margin: 15px 0;">Ahora sin códigos aleatorios - Selecciona tu curso/ciclo del desplegable</p>
            <ul>
                <li>✅ Sin compartir códigos - Más fácil</li>
                <li>✅ Organizado por curso/ciclo/equipo</li>
                <li>✅ Tiempo real automático con Firebase</li>
                <li>✅ Cada curso tiene su propio espacio</li>
            </ul>
        </div>

        <div class="section">
            <h2>⚡ ¿Qué ha cambiado?</h2>
            
            <div class="comparison">
                <div class="comparison-item old-version">
                    <h4 style="color: #ef4444; margin-bottom: 15px;">❌ Sistema anterior (con códigos)</h4>
                    <ul>
                        <li>Compartir código ABC123</li>
                        <li>Fácil olvidar el código</li>
                        <li>Cada reunión diferente</li>
                        <li>Sin organización clara</li>
                    </ul>
                </div>
                
                <div class="comparison-item new-version">
                    <h4 style="color: #10b981; margin-bottom: 15px;">✅ Sistema actual (sin códigos)</h4>
                    <ul>
                        <li><strong>Seleccionar "3º de Primaria"</strong></li>
                        <li><strong>Todos saben dónde ir</strong></li>
                        <li><strong>Siempre el mismo sitio</strong></li>
                        <li><strong>Organizado por curso</strong></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>🎯 ¿Qué es Teletrabajo Capitulaciones?</h2>
            <p>Es una aplicación web diseñada para reuniones de trabajo telemático del colegio. Organizada por curso, ciclo o equipo - cada uno tiene su propio espacio de reunión permanente.</p>
            
            <div class="feature">
                <div class="feature-icon">📚</div>
                <div>
                    <strong>Organizado por curso/ciclo</strong>
                    <p>Selecciona tu curso del desplegable: Infantil 3, 4, 5, Primaria 1º-6º, Ciclos, Orientación, Aula TEA, Claustro...</p>
                </div>
            </div>

            <div class="feature">
                <div class="feature-icon">🔥</div>
                <div>
                    <strong>Tiempo real verdadero</strong>
                    <p>Cuando alguien escribe o vota, TODOS lo ven al instante. Sin botones, sin esperas.</p>
                </div>
            </div>

            <div class="feature">
                <div class="feature-icon">🔄</div>
                <div>
                    <strong>Reuniones reutilizables</strong>
                    <p>Cada curso/ciclo tiene su propio espacio. Nueva reunión = sobrescribe la anterior del mismo curso.</p>
                </div>
            </div>

            <div class="feature">
                <div class="feature-icon">👥</div>
                <div>
                    <strong>Roles claros</strong>
                    <p>Coordinador (gestiona) y Maestros (participan). Identificación visual con iconos 👑 y 👤.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>📋 Espacios disponibles</h2>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin: 20px 0;">
                <div style="background: white; padding: 15px; border-radius: 8px; border: 2px solid #e2e8f0;">
                    <strong>🎨 Educación Infantil</strong>
                    <p style="margin: 10px 0; font-size: 14px;">Infantil 3, 4 y 5 años + Ciclo Infantil</p>
                </div>
                <div style="background: white; padding: 15px; border-radius: 8px; border: 2px solid #e2e8f0;">
                    <strong>📚 Educación Primaria</strong>
                    <p style="margin: 10px 0; font-size: 14px;">1º a 6º de Primaria (6 cursos)</p>
                </div>
                <div style="background: white; padding: 15px; border-radius: 8px; border: 2px solid #e2e8f0;">
                    <strong>🔄 Ciclos de Primaria</strong>
                    <p style="margin: 10px 0; font-size: 14px;">Primer, Segundo y Tercer Ciclo</p>
                </div>
                <div style="background: white; padding: 15px; border-radius: 8px; border: 2px solid #e2e8f0;">
                    <strong>👥 Equipos Especiales</strong>
                    <p style="margin: 10px 0; font-size: 14px;">Orientación, Aula TEA, <strong>Claustro</strong></p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>🚀 Cómo usar - Paso a paso</h2>
            
            <div class="step">
                <h3>1️⃣ Coordinador: Crear/Reiniciar reunión</h3>
                <ul>
                    <li>Abre la app</li>
                    <li>Escribe tu nombre</li>
                    <li>Selecciona "Coordinador/a"</li>
                    <li>Selecciona el curso/ciclo del desplegable (ej: "3º de Primaria")</li>
                    <li>Pulsa "Crear/Reiniciar Reunión"</li>
                </ul>
                <div class="important">
                    <strong>💡 Si ya existía una reunión de ese curso, se borra y se crea nueva.</strong> Así siempre tienes los datos actualizados.
                </div>
            </div>

            <div class="step">
                <h3>2️⃣ Coordinador: Preparar orden del día</h3>
                <ul>
                    <li>Escribe cada punto que se va a tratar</li>
                    <li>Ej: "Revisión objetivos", "Planificación excursión"</li>
                    <li>Los puntos aparecen automáticamente en la lista</li>
                    <li>Puedes eliminarlos si te equivocas (botón ❌)</li>
                    <li>Cuando estés listo: "Iniciar Reunión"</li>
                </ul>
            </div>

            <div class="step">
                <h3>3️⃣ Participantes: Unirse (SIN CÓDIGO)</h3>
                <ul>
                    <li>Abre la app</li>
                    <li>Escribe tu nombre</li>
                    <li>Selecciona "Maestro/a"</li>
                    <li><strong>Selecciona el MISMO curso/ciclo</strong> que el coordinador (ej: "3º de Primaria")</li>
                    <li>Pulsa "Unirse a Reunión"</li>
                    <li>¡Listo! Ya estás dentro</li>
                </ul>
                <div class="important">
                    <strong>🎯 CLAVE:</strong> Todos deben seleccionar el mismo curso/ciclo para estar en la misma reunión. Ejemplo: Si el coordinador creó "3º de Primaria", todos deben seleccionar "3º de Primaria".
                </div>
            </div>

            <div class="step">
                <h3>4️⃣ Durante la reunión (AUTOMÁTICO)</h3>
                <ul>
                    <li><strong>Ver participantes:</strong> Lista actualizada en tiempo real</li>
                    <li><strong>Añadir aportaciones:</strong> Escribe y envía → Todos lo ven YA</li>
                    <li><strong>Votar:</strong> Elige tu opción → Resultados actualizados AL INSTANTE</li>
                    <li><strong>Indicador verde:</strong> "Conectado en tiempo real" (esquina superior derecha)</li>
                </ul>
                <div class="important">
                    <strong>⚡ ¡NO NECESITAS HACER NADA MÁS!</strong><br>
                    Todo se sincroniza automáticamente. No hay botón actualizar porque no hace falta.
                </div>
            </div>
        </div>

        <div class="section">
            <h2>🗳️ Sistema de votaciones</h2>
            
            <p><strong>Solo el coordinador puede activar votaciones.</strong> Hay dos tipos:</p>
            
            <div class="step">
                <h3>🤫 Votación Anónima</h3>
                <ul>
                    <li>Solo se ven los números totales</li>
                    <li>Nadie sabe quién votó qué</li>
                    <li>Perfecto para decisiones delicadas</li>
                    <li>Resultados: ✅ Sí: 8 (62%) | ❌ No: 3 (23%) | ⚪ Abstención: 2 (15%)</li>
                </ul>
            </div>

            <div class="step">
                <h3>📢 Votación Pública (con nombres)</h3>
                <ul>
                    <li>Se muestran los nombres de quién votó</li>
                    <li>Transparencia total</li>
                    <li>Ideal para temas administrativos</li>
                    <li>Ejemplo: "✅ Sí: María, Juan, Pedro..."</li>
                </ul>
            </div>

            <p><strong>Opciones de voto:</strong></p>
            <ul>
                <li>✅ <strong>Sí</strong> - A favor</li>
                <li>❌ <strong>No</strong> - En contra</li>
                <li>⚪ <strong>Abstención</strong> - Neutral</li>
            </ul>

            <div class="important">
                <strong>🔥 LOS RESULTADOS SE ACTUALIZAN EN TIEMPO REAL</strong><br>
                Cuando alguien vota, las barras de progreso se actualizan al instante para todos.
            </div>
        </div>

        <div class="section">
            <h2>📱 Instalar como aplicación</h2>
            
            <div class="step">
                <h3>📱 Android (Chrome)</h3>
                <ol>
                    <li>Abre la app en Chrome</li>
                    <li>Menú (⋮) → "Añadir a pantalla de inicio"</li>
                    <li>Confirmar</li>
                    <li>✅ Aparece el icono 📋 en tu móvil</li>
                </ol>
            </div>

            <div class="step">
                <h3>🍎 iPad/iPhone (Safari)</h3>
                <ol>
                    <li>Abre en Safari</li>
                    <li>Botón compartir (cuadrado con flecha)</li>
                    <li>"Añadir a pantalla de inicio"</li>
                    <li>✅ Ya está instalada</li>
                </ol>
            </div>

            <div class="step">
                <h3>💻 Ordenador (Chrome/Edge)</h3>
                <ol>
                    <li>Busca el icono de instalación en la barra de direcciones</li>
                    <li>O menú (⋮) → "Instalar Teletrabajo Capitulaciones"</li>
                    <li>✅ Se abre como ventana independiente</li>
                </ol>
            </div>
        </div>

        <div class="section">
            <h2>🎯 Casos de uso perfectos</h2>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin: 20px 0;">
                <div style="background: white; padding: 15px; border-radius: 8px; border: 2px solid #e2e8f0;">
                    <strong>📚 Claustros</strong>
                    <p style="margin: 10px 0; font-size: 14px;">Orden del día, aportaciones y votaciones de todo el profesorado.</p>
                </div>
                <div style="background: white; padding: 15px; border-radius: 8px; border: 2px solid #e2e8f0;">
                    <strong>👥 Reuniones de ciclo</strong>
                    <p style="margin: 10px 0; font-size: 14px;">Coordinación entre maestros del mismo nivel educativo.</p>
                </div>
                <div style="background: white; padding: 15px; border-radius: 8px; border: 2px solid #e2e8f0;">
                    <strong>📊 Juntas evaluación</strong>
                    <p style="margin: 10px 0; font-size: 14px;">Decisiones y acuerdos sobre calificaciones y promociones.</p>
                </div>
                <div style="background: white; padding: 15px; border-radius: 8px; border: 2px solid #e2e8f0;">
                    <strong>🏛️ Consejos escolares</strong>
                    <p style="margin: 10px 0; font-size: 14px;">Participación de toda la comunidad educativa con votaciones.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>❓ Preguntas frecuentes</h2>
            
            <div class="step">
                <h3>¿Cómo saben los demás dónde entrar?</h3>
                <p>✅ Ya no hay códigos que compartir. Simplemente dices "Reunión de 3º de Primaria" y todos seleccionan eso del desplegable. Mucho más fácil.</p>
            </div>

            <div class="step">
                <h3>¿Qué pasa si creo una nueva reunión del mismo curso?</h3>
                <p>✅ Se borra la reunión anterior de ese curso y se crea una nueva. Así siempre tienes datos limpios para la nueva sesión.</p>
            </div>

            <div class="step">
                <h3>¿Puedo tener varias reuniones a la vez?</h3>
                <p>✅ Sí, por ejemplo: una reunión de "3º de Primaria" y otra de "Claustro" pueden estar activas simultáneamente. Cada curso/ciclo es independiente.</p>
            </div>

            <div class="step">
                <h3>¿Por qué no veo el botón actualizar?</h3>
                <p>✅ Porque ya no hace falta. Esta versión con Firebase sincroniza automáticamente. Los cambios aparecen solos.</p>
            </div>

            <div class="step">
                <h3>¿Cómo sé que está funcionando?</h3>
                <p>✅ Verás un indicador verde "Conectado en tiempo real" en la esquina superior derecha. Y los cambios aparecen al instante.</p>
            </div>

            <div class="step">
                <h3>¿Necesito internet?</h3>
                <p>✅ Sí, todos los participantes necesitan conexión para que funcione la sincronización.</p>
            </div>

            <div class="step">
                <h3>¿Se guardan las reuniones antiguas?</h3>
                <p>⚠️ No. Cuando creas una nueva reunión del mismo curso/ciclo, se sobrescribe la anterior. Es para trabajo en vivo, no para archivo histórico.</p>
            </div>

            <div class="step">
                <h3>¿Cuántas personas pueden participar?</h3>
                <p>✅ Firebase soporta fácilmente 50-100 participantes simultáneos. Perfecto para cualquier claustro.</p>
            </div>

            <div class="step">
                <h3>¿Y si pierdo conexión?</h3>
                <p>✅ Cuando vuelvas a tener internet, la app se reconecta automáticamente y sincroniza todo.</p>
            </div>
        </div>

        <div class="section">
            <h2>🔧 Aspectos técnicos</h2>
            <ul>
                <li><strong>Base de datos:</strong> Firebase Realtime Database (Google Cloud)</li>
                <li><strong>Sincronización:</strong> WebSocket bidireccional en tiempo real</li>
                <li><strong>Autenticación:</strong> Código de sesión (sin login)</li>
                <li><strong>Almacenamiento:</strong> Cloud (no depende del navegador)</li>
                <li><strong>Costo:</strong> Gratis (plan Spark de Firebase)</li>
                <li><strong>Límites:</strong> 1GB almacenamiento, 10GB/mes transferencia</li>
                <li><strong>Privacidad:</strong> Solo accesible con el código de 6 dígitos</li>
            </ul>
        </div>

        <div class="cta">
            <h2>🚀 ¿Listo para usarlo?</h2>
            <p style="font-size: 18px; margin: 20px 0;">Solo necesitas subir 3 archivos a tu servidor:</p>
            <ul style="text-align: left; display: inline-block; margin: 20px auto; font-size: 16px;">
                <li><strong>teletrabajo-capitulaciones.html</strong></li>
                <li><strong>manifest-teletrabajo.json</strong></li>
                <li><strong>sw-teletrabajo.js</strong></li>
            </ul>
            <p style="font-size: 20px; font-weight: bold; margin-top: 20px;">¡Y listo! Sin configuraciones, sin complicaciones.</p>
        </div>

        <div class="school-footer">
            <h2 style="color: white; margin-bottom: 15px;">🏫 CEIP Capitulaciones de Santa Fe</h2>
            <p style="font-size: 18px; margin: 10px 0;">Granada, Andalucía</p>
            <p style="font-size: 16px; opacity: 0.9;">Parte de la suite <strong>Capitoolsappciones</strong></p>
            <p style="font-size: 14px; margin-top: 20px; opacity: 0.8;">Desarrollado con ❤️ para mejorar la gestión educativa</p>
        </div>
    </div>
</body>
</html>
